<!DOCTYPE html>
<html lang="ko"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">

	<title>테이블접근성연습</title>

	<style>

		body,p{
			margin:100px; padding:0px;
		}
		table{
			border-spacing:0px; border-collapse:collapse; 
			
		}			

		table#table1{
			width:480px; border-top:solid 3px #999999; border-bottom:solid 3px #999999; 
			/*전체 테이블 위 아래만 보더 두껍게 적용 */
		}

		table#table1 th{
			width:120px; height:20px; border-bottom:solid 1px #666; 
			font:bold 12px "돋움"; text-align:left; text-indent:30px; background:#CCCCCC;
		}

		table#table1 td{
			width:120px; height:20px; border-bottom:dotted 1px #666; 
			font:normal 12px "돋움"; text-indent:30px;  
		}



	</style>


</head>

<body>



<table id="table1">	
       
		<tr><th>강의실</th><th>교육과정</th><th>교육과목</th><th>강사</th></tr>   
    <tr><td>601</td><td>편집디자인</td><td>일러스트</td><td>홍길동</td></tr>
    <tr><td>602</td><td>편집디자인</td><td>포토샵</td><td>홍길동</td></tr>
    <tr><td>603</td><td>웹디자인</td><td>플래시</td><td>홍길동</td></tr>        
    <tr><td>604</td><td>웹디자인</td><td>웹표준</td><td>홍길동</td></tr>
   
</table>



</body>
</html>
