<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 레이아웃 연습</title>
    <style>
        *{margin:0;padding:0;}
        .hidden{width:1px;height:1px;font-size:0;line-height:0;position:absolute;}
        div#wrap{width:100%; margin:0px auto}
        header{width:100%; height:100px; background:rgb(240, 202, 133);text-align: center;margin-bottom:20px;}
        h1#logo{width:100px; height:60px;background:orange;position:relative;left:50px;top:20px;}
        #mainmenu{width:1000px;height:60px;background:orange;position:absolute;left:200px;top:20px;}
        #visual{width:100%;height:300px;background:rgb(240, 202, 133);margin-bottom:10px;}
        section#contents{width:100%;min-height:300px;background:rgb(240, 202, 133);margin-bottom:10px;}
        footer{width:100%;height:100px;margin-bottom:10px;background:rgb(240, 202, 133)}


</style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 id="logo">Hello</h1>
            <nav id="mainmenu">
                <h2 class="hidden">0</h2>
                <!--class="hidden"으로 처리하게 되면 웹접근성에서 "메인메뉴"라는 글을 읽어주지 않음-->
            </nav>
        </header>
        <section id="visual">
            <h2 class="hidden">0</h2>
        </section>
        <section id="contents">
            <h2 class="hidden">0</h2>
        </section>
        <article id="contents">
            <h3 class="hidden">0</h3>
        </article>
        <footer>
            <h2 class="hidden">0</h2>
        </footer>
    </div>
</body>
</html>