<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습2</title>
    <style>
        *{margin:0;padding:0}
        .hidden{width:1px;height:1px;font-size:0;line-height:0;position:absolute;}
        ul,li{list-style:none;}

        /*########## headerwrap ##########*/
        div#headerWrap{width:100%;height:100px;background:rgb(255, 241, 243);margin-bottom:10px;}
        header{width:1000px;height:100px;margin:0 auto;background:pink;position:relative;left:0;top:0;margin-bottom:10px;}
        h1#logo{width:100px; height:60px;background:rgb(255, 146, 164);position:absolute;left:20px;top:20px;text-align:center;font:normal 40px/60px "verdada";}
      
       /*########## mainmenu #########*/
        nav#mainmenu{width:800px;height:60px;background:rgb(255, 146, 164);position:absolute;left:170px;top:20px;}
        #mainmenu_list{width:100%;height:60px;}
        #mainmenu_list li{width:255px; height:80px;float:left;text-align:center;font:normal 16px/60px "verdanan";}
        a{color:black;text-decoration: none;}

        /* ########## visualWrap ########## */
        #visualWrap{width:100%;height:300px;background:rgb(255, 241, 243);margin-bottom:20px;}
        #visualInner{width:1000px;height:300px;margin:0 auto;background:pink;position:relative;left:0;top:0;}
        
        /* ########## contentsWrap ########## */
        #contentsWrap{width:100%;height:300px;background:rgb(255, 241, 243);margin-bottom:20px;}
        #contentsInner{width:1000px;height:300px;margin:0 auto;background:pink;position:relative;left:0;top:0;}

        /* ########## footer ##########*/
        #footerWrap{width:100%; height:150px; background:rgb(255, 241, 243);}
        #footerInner{width:1000px;height:150px;margin:0 auto;background:pink;position:relative;left:0;top:0;}

    </style>
</head>
<body>
    <div id="headerWrap">
        <header>
            <h1 id="logo">Hello</h1>
            <nav id="mainmenu">
                <h2 class="hidden">ㅇ3ㅇ</h2>
                <ul id="mainmenu_list">
                    <li><a href="http://www.naver.com" targer="_black" title="★">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="visualWrap">
        <section id="visualInner">
            <h2 class="hidden">ㅇ3ㅇ</h2>
        </section>
    </div>

    <div id="contentsWrap">
        <section id="contentsInner">
            <h2 class="hidden"> ㅇ3ㅇ</h2>
        </section>
    </div>

    <div id="footerWrap">
        <footer id="footerInner">
            <h2 class="hidden">ㅇ3ㅇ</h2>
        </footer>
    </div>
    
</body>
</html>