<!DOCTYPE html>
<html lang="ko"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">

	<title>0</title>

	<style>

		body,p{
			margin:0; padding:0px;
		}
		table{
			border-spacing:0px; border-collapse:collapse;margin:50px auto; 
			
		}			

		table#table{
			width:500px; border-top:solid 3px orange; border-bottom:solid 3px orange; 
		}

		table#table th{
			width:120px; height:20px; border-bottom:solid 1px rgb(248, 161, 0); 
			font:bold 12px "돋움"; text-align:left; text-indent:30px; background:rgb(245, 215, 159);
		}

		table#table td{
			width:120px; height:20px; border-bottom:dotted 1px rgb(248, 161, 0);background:rgb(255, 252, 248);; 
			font:normal 12px "돋움"; text-indent:30px;  
		}



	</style>


</head>

<body>

<table id="table">	

	<tr><th>0</th><th>0</th><th>0</th><th>0</th></tr>   
    <tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>   
</table>



</body>
</html>
